# NestJS
PORT_NESTJS=4000
HOST_NESTJS=backend

# React 
PORT_REACT=3000

# Database
DATA_BASE_NAME=crunchy_db
DATA_BASE_HOST=database
DATA_BASE_PORT=5432
DATA_BASE_USER=crunchy
DATA_BASE_PASSWORD=dbOullinsRPZ69
DATA_BASE_SUP_USER=postgres
DATA_BASE_SUP_PW=sup38Grenoble

# api 42
CLIENT_ID_42=u-s4t2ud-2388167488ff2dea9fc1c06d0ce731ea5893103cfe4e8030283af04f9c46f9e4
SECRET_42=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
URL_42=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-2388167488ff2dea9fc1c06d0ce731ea5893103cfe4e8030283af04f9c46f9e4&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fhome&response_type=code
